<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasurementActivity">


    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Date"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/date_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintStart_toEndOf="@id/date_text"
        android:text=""
        android:textSize="14dp"
        android:textColor="@color/colorLightGrey"/>

    <Button
        android:id="@+id/date_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25"
        android:text="Alter Date"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/date_button"
        android:text="Time"
        android:textSize="14dp"
        android:textColor="@color/colorDarkGrey" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintTop_toBottomOf="@id/date_button"
        app:layout_constraintStart_toEndOf="@id/time_text"
        android:text=""
        android:textSize="14dp"
        android:textColor="@color/colorLightGrey"/>

    <Button
        android:id="@+id/time_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_button"
        app:layout_constraintWidth_percent=".25"
        android:text="Alter Time"
        android:textSize="12dp"/>


    <TextView
        android:id="@+id/systolic_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/time_button"
        android:text="Systolic Pressure (mm Hg)"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/systolic_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/time_button"
        app:layout_constraintStart_toEndOf="@id/systolic_text"
        android:text="Regular: 90-140"
        android:textSize="14dp"
        android:textColor="@color/colorLightGrey"/>

    <TextView
        android:id="@+id/diastolic_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/systolic_value"
        android:text="Diastolic Pressure (mm Hg)"
        android:textSize="14dp"
        android:textColor="@color/colorDarkGrey"/>

    <EditText
        android:id="@+id/diastolic_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/systolic_value"
        app:layout_constraintStart_toEndOf="@id/diastolic_text"
        android:text="Regular: 60-90"
        android:textSize="14dp"
        android:textColor="@color/colorLightGrey"/>

    <TextView
        android:id="@+id/heart_rate_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/diastolic_value"
        android:text="Heart Rate (beats/minute)"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/heart_rate_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/diastolic_value"
        app:layout_constraintStart_toEndOf="@id/heart_rate_text"
        android:textSize="14dp"
        android:textColor="@color/colorLightGrey"/>


    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@id/heart_rate_value"
        android:text="Comment"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/comment_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@id/comment_text"
        android:text="20 characters maximum"
        android:textSize="14dp"
        android:textColor="@color/colorLightGrey"/>

    <Button
        android:id="@+id/save_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Save and return to measurement list"
        android:textSize="14dp"
        android:textColor="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="false"
        />

</android.support.constraint.ConstraintLayout>